spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/nhom8
spring.datasource.username=root
spring.datasource.password=1211
server.port=8080

# SOCIAL
spring.social.facebook.appId=1725200607950448
spring.social.facebook.appSecret=7c5bfe98bf003c80630dfc882048d2ac

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800

# Upload file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB